// -----------------------------------------------
// ★★★ 設定必須 ★★★
// -----------------------------------------------
var KEIRI_DB_ID = '17WAK08P8zHyfwgbnsXR135XwabbuDGA2BWWu3q1VU70';
var SALES_DB_ID = '1CJchjuO03CB0OYmyzdtaOq3N71fRXddG7QBSCJPn1GM';
var GENERAL_DATA_DB_ID = '15PGONpnqj6UDZa5076nXvKa2sUTg-_XFxHMDjBcgBFM';
var GENERAL_MASTER_DB_ID = '1CJchjuO03CB0OYmyzdtaOq3N71fRXddG7QBSCJPn1GM';
var ACCOUNTANT_CHECK_MASTER_ID = '1CJchjuO03CB0OYmyzdtaOq3N71fRXddG7QBSCJPn1GM';

var ACCOUNTANT_CHECK_COLUMN_NAME = '経理アプリアクセス';
var ACCOUNTANT_CHECK_VALUE = '有';

// シート名定義
var SALES_SHEET_NAMES = { HEADER: '日報', ACTIVITIES: '行動明細', EXPENSES: '経費明細', EMPLOYEES: '社員マスタ', EXPENSE_ITEMS: '経費項目マスタ' };
var GENERAL_SHEET_NAMES = { REPORTS: '経費ヘッダー', EXPENSES: '経費明細', EMPLOYEES: '社員マスタ', EXPENSE_ITEMS: '経費項目マスタ' };
var KEIRI_SHEET_NAMES = { HEADERS: '振込対象ヘッダー', DETAILS: '振込対象明細' };

var MASTER_SHEET_NAMES = {
  EXPENSE_DEFINITION: '経費項目',
  EMPLOYEES: '社員マスタ'
};

function doGet(e) {
  var ui = HtmlService.createTemplateFromFile('index.html');
  var userInfo = getUserInfoAndAccess_();
  ui.userName = userInfo.name;
  ui.isAccountant = userInfo.isAccountant;
  return ui.evaluate().setTitle('経理用 振込処理アプリ').addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

function getUserInfoAndAccess_() {
  var email = Session.getActiveUser().getEmail();
  var name = 'ゲスト';
  var isAccountant = false;
  try {
    if (!ACCOUNTANT_CHECK_MASTER_ID || ACCOUNTANT_CHECK_MASTER_ID.indexOf('!!!') > -1) return { name: name, email: email, isAccountant: true };
    var ss = SpreadsheetApp.openById(ACCOUNTANT_CHECK_MASTER_ID);
    var data = getSheetData_(ss.getSheetByName('社員マスタ'));
    for (var i = 0; i < data.length; i++) {
      if (data[i]['アドレス'] === email) {
        name = data[i]['社員名'];
        var checkValue = data[i][ACCOUNTANT_CHECK_COLUMN_NAME];
        if (checkValue && String(checkValue) === String(ACCOUNTANT_CHECK_VALUE)) isAccountant = true;
        break;
      }
    }
  } catch (e) { Logger.log(e); }
  return { name: name, email: email, isAccountant: isAccountant };
}

function checkAccess_() {
  var userInfo = getUserInfoAndAccess_();
  if (!userInfo.isAccountant) throw new Error('権限がありません。');
  return userInfo;
}

// -------------------------------------------------------
// (C) データ取得
// -------------------------------------------------------

function getReportDetailsForKeiri(keiriShoriID) {
  checkAccess_();
  try {
    var ss = SpreadsheetApp.openById(KEIRI_DB_ID);

    // ヘッダーから申請者IDを取得
    var hSheet = ss.getSheetByName(KEIRI_SHEET_NAMES.HEADERS);
    var hData = getSheetData_(hSheet);
    var header = hData.find(r => String(r['経理処理ID']) === String(keiriShoriID));
    var applicantId = header ? (header['申請者社員番号'] || header['申請者ID']) : null;

    // 明細取得
    var dSheet = ss.getSheetByName(KEIRI_SHEET_NAMES.DETAILS);
    var detailData = getSheetData_(dSheet);
    var filteredDetails = detailData.filter(function(row) { return String(row['経理処理ID']) === String(keiriShoriID); });

    var employeeMap = getEmployeeJobTypeMap_();
    var titleMap = getAccountTitleDefinitions_();
    var jobType = applicantId ? employeeMap[applicantId] : null;

    filteredDetails = filteredDetails.map(function(d) {
      // 科目解決
      var code = d['経費項目コード'];
      var key = String(code) + '_' + String(jobType);
      var masterAccountTitle = titleMap[key] || '';
      d.accountTitle = d['勘定科目'] || masterAccountTitle;

      d.taxRate = d['消費税率'] || '';
      d.taxCategory = d['税区分'] || d['消費税率'] || '';
      d.itemName = d['経費項目名'] || '';

      // 数値補正
      var rawAmount = String(d['金額']).replace(/,/g, '');
      var rawCard = String(d['カード利用額'] || d['カード'] || '0').replace(/,/g, '');

      d.amount = parseFloat(rawAmount) || 0;
      d.cardAmount = parseFloat(rawCard) || 0;
      d.settlementAmount = d.amount - d.cardAmount;

      return d;
    });
    return { status: "success", details: filteredDetails };
  } catch (e) { return { status: "error", message: e.message }; }
}

function getExpenseMasterList() {
  checkAccess_();
  try {
    var ss = SpreadsheetApp.openById(GENERAL_MASTER_DB_ID);
    var sheet = ss.getSheetByName(MASTER_SHEET_NAMES.EXPENSE_DEFINITION);
    var data = getSheetData_(sheet);
    var seen = {};
    var list = [];
    data.forEach(function(row) {
      var code = row['経費項目コード'];
      var name = row['経費項目'];
      if (code && name && !seen[code]) {
        seen[code] = true;
        list.push({ code: code, name: name });
      }
    });
    return { status: "success", list: list };
  } catch (e) { return { status: "error", message: e.message }; }
}

// -------------------------------------------------------
// (D) 更新・書き戻し (一括更新)
// -------------------------------------------------------

function updateDetailItems(keiriId, updatesList, systemType, originalReportId) {
  var userInfo = checkAccess_();
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(15000)) return { status: "error", message: "他ユーザーが処理中です。" };

  try {
    var keiriSs = SpreadsheetApp.openById(KEIRI_DB_ID);
    var keiriDetailSheet = keiriSs.getSheetByName(KEIRI_SHEET_NAMES.DETAILS);
    var keiriHeaderSheet = keiriSs.getSheetByName(KEIRI_SHEET_NAMES.HEADERS);

    var hDataRaw = keiriHeaderSheet.getDataRange().getValues();
    var hHeadersTmp = hDataRaw[0];
    var hRow = hDataRaw.find(r => String(r[hHeadersTmp.indexOf('経理処理ID')]) === String(keiriId));
    var applicantId = hRow ? (hRow[hHeadersTmp.indexOf('申請者社員番号')] || hRow[hHeadersTmp.indexOf('申請者ID')]) : null;

    var employeeMap = getEmployeeJobTypeMap_();
    var titleMap = getAccountTitleDefinitions_();
    var jobType = applicantId ? employeeMap[applicantId] : null;

    var detailData = keiriDetailSheet.getDataRange().getValues();
    var dHeaders = detailData[0];
    var idxKeiriId = dHeaders.indexOf('経理処理ID');
    var idxDetailId = dHeaders.indexOf('明細ID');
    var idxAmount = dHeaders.indexOf('金額');
    var idxCard = dHeaders.indexOf('カード利用額');
    var idxItemCode = dHeaders.indexOf('経費項目コード');
    var idxItemName = dHeaders.indexOf('経費項目名');
    var idxRemarks = dHeaders.indexOf('備考');
    var idxAccount = dHeaders.indexOf('勘定科目');
    var idxTaxCategory = dHeaders.indexOf('税区分');

    var sourceSsId = (systemType === '営業用') ? SALES_DB_ID : GENERAL_DATA_DB_ID;
    var sourceSheetName = (systemType === '営業用') ? SALES_SHEET_NAMES.EXPENSES : GENERAL_SHEET_NAMES.EXPENSES;
    var sourceSs = SpreadsheetApp.openById(sourceSsId);
    var sourceSheet = sourceSs.getSheetByName(sourceSheetName);
    var sData = sourceSheet.getDataRange().getValues();
    var sHeaders = sData[0];
    var sIdxDetailId = sHeaders.indexOf('明細ID'); if(sIdxDetailId<0) sIdxDetailId=sHeaders.indexOf('経費明細ID'); if(sIdxDetailId<0) sIdxDetailId=sHeaders.indexOf('経費ID');
    var sIdxAmount = sHeaders.indexOf('金額');
    var sIdxCard = sHeaders.indexOf('カード利用額');
    var sIdxCode = sHeaders.indexOf('経費項目コード');
    var sIdxRemarks = sHeaders.indexOf('備考');
    var sIdxTaxCategory = sHeaders.indexOf('税区分');
    var sIdxTaxRate = sHeaders.indexOf('消費税率');

    updatesList.forEach(function(updates) {
      var detailId = updates.detailId;

      // 勘定科目: 手動入力がなければ経費項目コードから自動計算
      if (updates.itemCode && !updates.accountTitle) {
          var key = String(updates.itemCode) + '_' + String(jobType);
          updates.accountTitle = titleMap[key] || '';
      }

      for (var i = 1; i < detailData.length; i++) {
        if (String(detailData[i][idxKeiriId]) === String(keiriId) && String(detailData[i][idxDetailId]) === String(detailId)) {
          var row = i + 1;
          if (idxAmount > -1) keiriDetailSheet.getRange(row, idxAmount + 1).setValue(updates.amount);
          if (idxCard > -1) keiriDetailSheet.getRange(row, idxCard + 1).setValue(updates.cardAmount);
          if (idxItemCode > -1) keiriDetailSheet.getRange(row, idxItemCode + 1).setValue(updates.itemCode);
          if (idxItemName > -1) keiriDetailSheet.getRange(row, idxItemName + 1).setValue(updates.itemName);
          if (idxRemarks > -1) keiriDetailSheet.getRange(row, idxRemarks + 1).setValue(updates.remarks);
          if (idxAccount > -1) keiriDetailSheet.getRange(row, idxAccount + 1).setValue(updates.accountTitle);
          if (idxTaxCategory > -1 && updates.taxCategory !== undefined) keiriDetailSheet.getRange(row, idxTaxCategory + 1).setValue(updates.taxCategory);
          break;
        }
      }

      if (sIdxDetailId > -1) {
        for (var k = 1; k < sData.length; k++) {
          if (String(sData[k][sIdxDetailId]) === String(detailId)) {
            var sRow = k + 1;
            if (sIdxAmount > -1) sourceSheet.getRange(sRow, sIdxAmount + 1).setValue(updates.amount);
            if (sIdxCard > -1) sourceSheet.getRange(sRow, sIdxCard + 1).setValue(updates.cardAmount);
            if (sIdxCode > -1) sourceSheet.getRange(sRow, sIdxCode + 1).setValue(updates.itemCode);
            if (sIdxRemarks > -1) sourceSheet.getRange(sRow, sIdxRemarks + 1).setValue(updates.remarks);
            var sTaxColIdx = sIdxTaxCategory > -1 ? sIdxTaxCategory : sIdxTaxRate;
            if (sTaxColIdx > -1 && updates.taxCategory !== undefined) sourceSheet.getRange(sRow, sTaxColIdx + 1).setValue(updates.taxCategory);
            break;
          }
        }
      }
    });

    var currentDetails = getSheetData_(keiriDetailSheet);
    var targetDetails = currentDetails.filter(d => String(d['経理処理ID']) === String(keiriId));

    var newTotal = targetDetails.reduce((sum, d) => sum + (parseFloat(String(d['金額']).replace(/,/g,'')) || 0), 0);
    var newCardTotal = targetDetails.reduce((sum, d) => sum + (parseFloat(String(d['カード利用額']).replace(/,/g,'')) || 0), 0);
    var newSettlement = newTotal - newCardTotal;

    var hIdxId = hHeadersTmp.indexOf('経理処理ID');
    for (var j = 1; j < hDataRaw.length; j++) {
      if (String(hDataRaw[j][hIdxId]) === String(keiriId)) {
        var rowNum = j + 1;
        var hIdxTotal = hHeadersTmp.indexOf('合計金額');
        var hIdxCard = hHeadersTmp.indexOf('カード利用額');
        var hIdxSettle = hHeadersTmp.indexOf('精算金額');

        if (hIdxTotal > -1) keiriHeaderSheet.getRange(rowNum, hIdxTotal + 1).setValue(newTotal);
        if (hIdxCard > -1) keiriHeaderSheet.getRange(rowNum, hIdxCard + 1).setValue(newCardTotal);
        if (hIdxSettle > -1) keiriHeaderSheet.getRange(rowNum, hIdxSettle + 1).setValue(newSettlement);
        break;
      }
    }

    return { status: "success", message: "更新完了しました。", newTotal: newSettlement };
  } catch (e) { return { status: "error", message: e.message }; }
  finally { lock.releaseLock(); }
}

// -------------------------------------------------------
// (A) データ同期
// -------------------------------------------------------

function syncDataFromSources() {
  var userInfo = checkAccess_();
  var totalNew = 0;
  var keiriHeaders = loadPendingHeaders_Internal_();
  var keiriIdMap = {};
  keiriHeaders.forEach(function(h) { keiriIdMap[h['元申請ID']] = h; });

  try { totalNew += syncFromSalesDB_(keiriIdMap); } catch (e) { Logger.log('Sales Sync Error: ' + e); }
  try { totalNew += syncFromGeneralDB_(keiriIdMap); } catch (e) { Logger.log('General Sync Error: ' + e); }

  return { status: "success", message: "同期完了: " + totalNew + "件", totalNew: totalNew };
}

function syncFromSalesDB_(keiriIdMap) { return syncDB_(SALES_DB_ID, SALES_SHEET_NAMES, keiriIdMap, '営業用', '日報ID'); }
function syncFromGeneralDB_(keiriIdMap) { return syncDB_(GENERAL_DATA_DB_ID, GENERAL_SHEET_NAMES, keiriIdMap, '一般用', '経費ID'); }

function syncDB_(dbId, names, keiriIdMap, sysType, idColName) {
  var ss = SpreadsheetApp.openById(dbId);
  var headerSheet = ss.getSheetByName(names.HEADER || names.REPORTS);
  if (!headerSheet) return 0;

  var range = headerSheet.getRange(1, 1, headerSheet.getLastRow(), headerSheet.getLastColumn());
  var allValues = range.getValues();
  var headers = allValues[0];
  var idxStatus = headers.indexOf('承認ステータス');
  var idxFinal = headers.indexOf('最終ステータス');
  var idxId = headers.indexOf(idColName);
  var idxEmpId = headers.indexOf('申請者社員番号') > -1 ? headers.indexOf('申請者社員番号') : headers.indexOf('申請者ID');

  var employeeMap = getEmployeeJobTypeMap_();
  var titleMap = getAccountTitleDefinitions_();

  if (idxStatus === -1) return 0;
  var newCount = 0;
  for (var i = 1; i < allValues.length; i++) {
    var row = allValues[i];
    if (row[idxStatus] === '精算申請済' || row[idxStatus] === '承認済') {
      var reportId = row[idxId];
      var applicantId = idxEmpId > -1 ? row[idxEmpId] : null;

      var existing = keiriIdMap[reportId];
      if (!existing || existing['経理ステータス'] === '経理差戻し') {
          var details = getReportDetails_(reportId, ss, names, idColName);

          var jobType = applicantId ? employeeMap[applicantId] : null;
          details.expenses.forEach(function(ex) {
             var key = String(ex['経費項目コード']) + '_' + String(jobType);
             ex.accountTitle = titleMap[key] || '';
          });

          var kId = existing ? existing['経理処理ID'] : 'PAY-' + Utilities.getUuid();
          if (existing) updateKeiriDB_OnResubmit_(kId, sysType, reportId, details, '振込待ち');
          else transferToKeiriDB_(kId, sysType, reportId, details, '振込待ち');

          if (idxFinal > -1) headerSheet.getRange(i+1, idxFinal + 1).setValue('経理転記済');
          newCount++;
      }
    }
  }
  return newCount;
}

// -------------------------------------------------------
// 転記・ヘルパー
// -------------------------------------------------------

function transferToKeiriDB_(keiriShoriID, systemType, reportId, details, keiriStatus) {
  var ss = SpreadsheetApp.openById(KEIRI_DB_ID);
  var hSheet = ss.getSheetByName(KEIRI_SHEET_NAMES.HEADERS);
  var dSheet = ss.getSheetByName(KEIRI_SHEET_NAMES.DETAILS);
  ensureDetailColumn_(dSheet, '税区分');

  var h = details.header;
  var expenses = details.expenses;

  var cardTotal = expenses.reduce((sum, ex) => sum + (parseFloat(String(ex['カード利用額']).replace(/,/g,''))||0), 0);
  var totalAmount = parseFloat(String(h['合計金額'] || h['合計経費'] || 0).replace(/,/g,'')) || 0;
  var settleAmount = totalAmount - cardTotal;

  var headerRow = [
    keiriShoriID, systemType, reportId, h['申請日']||new Date(), h['申請者社員番号']||h['申請者ID'], h['担当者']||h['申請者'],
    (systemType === '営業用') ? (h['日付'] + " (" + (h['担当者']||'') + ")") : (h['件名']||h['日付']),
    totalAmount, keiriStatus, null, null, '',
    h['承認者名']||h['承認者']||'', h['精算方法']||'', cardTotal, settleAmount
  ];
  hSheet.appendRow(headerRow);

  var detailRows = expenses.map(function(ex) {
    return [
      keiriShoriID, reportId, ex.expenseId||ex['明細ID']||ex['経費ID'],
      ex.useDate||ex['利用日'], ex.itemCode||ex['経費項目コード'], ex.itemName,
      ex.amount||ex['金額'], ex['税抜金額']||null, ex['消費税']||null,
      ex['カード利用額']||0,
      ex.areaCode||ex['エリアコード']||null, ex.remarks||ex['備考'], ex.receiptUrl||ex['領収書URL'],
      ex.accountTitle||'',
      ex['消費税率']||'',
      ex['税区分']||''
    ];
  });
  if (detailRows.length > 0) dSheet.getRange(dSheet.getLastRow()+1, 1, detailRows.length, detailRows[0].length).setValues(detailRows);
}

function updateKeiriDB_OnResubmit_(keiriShoriID, systemType, reportId, details, newStatus) {
    var ss = SpreadsheetApp.openById(KEIRI_DB_ID);
    var hSheet = ss.getSheetByName(KEIRI_SHEET_NAMES.HEADERS);
    var dSheet = ss.getSheetByName(KEIRI_SHEET_NAMES.DETAILS);
    ensureDetailColumn_(dSheet, '税区分');

    var hData = hSheet.getDataRange().getValues();
    var hIdxId = hData[0].indexOf('経理処理ID');

    var h = details.header;
    var expenses = details.expenses;
    var cardTotal = expenses.reduce((sum, ex) => sum + (parseFloat(String(ex['カード利用額']).replace(/,/g,''))||0), 0);
    var totalAmount = parseFloat(String(h['合計金額'] || h['合計経費'] || 0).replace(/,/g,'')) || 0;
    var settleAmount = totalAmount - cardTotal;

    for (var i=1; i<hData.length; i++) {
        if (hData[i][hIdxId] === keiriShoriID) {
            var row = i+1;
            var hHeaders = hData[0];
            hSheet.getRange(row, hHeaders.indexOf('経理ステータス')+1).setValue(newStatus);
            hSheet.getRange(row, hHeaders.indexOf('合計金額')+1).setValue(totalAmount);
            var idxCard = hHeaders.indexOf('カード利用額');
            var idxSettle = hHeaders.indexOf('精算金額');
            if(idxCard > -1) hSheet.getRange(row, idxCard+1).setValue(cardTotal);
            if(idxSettle > -1) hSheet.getRange(row, idxSettle+1).setValue(settleAmount);
            break;
        }
    }

    var dData = dSheet.getDataRange().getValues();
    var dIdxId = dData[0].indexOf('経理処理ID');
    var rowsToDelete = [];
    for(var i=1; i<dData.length; i++) { if(dData[i][dIdxId] === keiriShoriID) rowsToDelete.push(i+1); }
    rowsToDelete.sort((a,b)=>b-a).forEach(r => dSheet.deleteRow(r));

    var detailRows = expenses.map(function(ex) {
        return [
            keiriShoriID, reportId, ex.expenseId||ex['明細ID']||ex['経費ID'],
            ex.useDate||ex['利用日'], ex.itemCode||ex['経費項目コード'], ex.itemName,
            ex.amount||ex['金額'], ex['税抜金額']||null, ex['消費税']||null,
            ex['カード利用額']||0,
            ex.areaCode||ex['エリアコード']||null, ex.remarks||ex['備考'], ex.receiptUrl||ex['領収書URL'],
            ex.accountTitle||'',
            ex['消費税率']||'',
            ex['税区分']||''
        ];
    });
    if(detailRows.length > 0) dSheet.getRange(dSheet.getLastRow()+1, 1, detailRows.length, detailRows[0].length).setValues(detailRows);
}

// --- 共通マスタヘルパー ---

function getEmployeeJobTypeMap_() {
  var ss = SpreadsheetApp.openById(GENERAL_MASTER_DB_ID);
  var sheet = ss.getSheetByName(MASTER_SHEET_NAMES.EMPLOYEES);
  var data = getSheetData_(sheet);
  var map = {};
  data.forEach(function(row) {
    if (row['社員番号']) {
      map[row['社員番号']] = row['職種区分'];
    }
  });
  return map;
}

function getAccountTitleDefinitions_() {
  var ss = SpreadsheetApp.openById(GENERAL_MASTER_DB_ID);
  var sheet = ss.getSheetByName(MASTER_SHEET_NAMES.EXPENSE_DEFINITION);
  var data = getSheetData_(sheet);
  var map = {};
  data.forEach(function(row) {
    var code = row['経費項目コード'];
    var jobType = row['職種区分'];
    if (code) {
      var key = String(code) + '_' + String(jobType);
      map[key] = row['借方科目名'];
    }
  });
  return map;
}

// --- その他ヘルパー ---

/**
 * 修正: 承認者の結合ロジックを追加
 */
function getReportDetails_(reportId, ss, names, idColName) {
  var hData = getSheetData_(ss.getSheetByName(names.HEADER||names.REPORTS));
  var header = hData.find(r => String(r[idColName]) === String(reportId));
  var dData = getSheetData_(ss.getSheetByName(names.EXPENSES));
  var expenses = dData.filter(r => String(r[idColName]) === String(reportId));

  if(header) {
      header['申請者'] = header['申請者'] || header['申請者名'];
      header['合計金額'] = header['合計金額'] || header['合計経費'];

      // ★ 承認者名を結合するロジック (列名の揺れに対応)
      var app1 = header['承認者名1'] || header['承認者1'] || '';
      var app2 = header['承認者名2'] || header['承認者2'] || '';

      var approverList = [];
      if (app1) approverList.push(app1);
      if (app2) approverList.push(app2);

      // 結合した文字列をセット（transferToKeiriDB_ で保存される）
      header['承認者名'] = approverList.length > 0 ? approverList.join(' / ') : '';
  }
  return { header: header||{}, expenses: expenses };
}

function ensureDetailColumn_(sheet, colName) {
  var lastCol = sheet.getLastColumn();
  var headers = lastCol > 0 ? sheet.getRange(1, 1, 1, lastCol).getValues()[0] : [];
  if (headers.indexOf(colName) === -1) {
    sheet.getRange(1, lastCol + 1).setValue(colName);
  }
}

function getSheetData_(sheet) {
  if (!sheet || sheet.getLastRow() < 2) return [];
  var data = sheet.getRange(1, 1, sheet.getLastRow(), sheet.getLastColumn()).getValues();
  var headers = data.shift();
  return data.map(row => {
    var obj = {};
    headers.forEach((h, i) => { obj[h] = (row[i] instanceof Date) ? Utilities.formatDate(row[i], Session.getScriptTimeZone(), 'yyyy/MM/dd') : row[i]; });
    return obj;
  });
}

function loadPendingHeaders_Internal_() {
  var ss = SpreadsheetApp.openById(KEIRI_DB_ID);
  var sheet = ss.getSheetByName(KEIRI_SHEET_NAMES.HEADERS);
  return sheet ? getSheetData_(sheet) : [];
}

function loadPendingHeaders() {
  checkAccess_();
  try { var data = loadPendingHeaders_Internal_(); return { status: "success", data: data.filter(r => r['経理ステータス'] === '振込待ち') }; } catch (e) { return { status: "error", message: e.message }; }
}

function markAsProcessed(ids, name) { return processStatusChange_(ids, name, '振込済'); }
function processStatusChange_(ids, name, status) {
    var userInfo = checkAccess_();
    var targetIds = Array.isArray(ids) ? ids : [ids];
    var ss = SpreadsheetApp.openById(KEIRI_DB_ID);
    var sheet = ss.getSheetByName(KEIRI_SHEET_NAMES.HEADERS);
    var data = sheet.getDataRange().getValues();
    var h = data[0];
    var idxId = h.indexOf('経理処理ID'), idxStat = h.indexOf('経理ステータス'), idxDate = h.indexOf('処理日'), idxPerson = h.indexOf('担当経理');
    var count = 0, today = new Date();
    for (var i=1; i<data.length; i++) {
        if (targetIds.indexOf(data[i][idxId]) > -1) {
            if (idxStat > -1) sheet.getRange(i+1, idxStat+1).setValue(status);
            if (idxDate > -1) sheet.getRange(i+1, idxDate+1).setValue(today);
            if (idxPerson > -1) sheet.getRange(i+1, idxPerson+1).setValue(userInfo.name);
            count++;
        }
    }
    return { status: "success", message: count + "件処理しました。" };
}

function markAsRejected(id, reason) {
    var userInfo = checkAccess_();
    var lock = LockService.getScriptLock(); lock.waitLock(10000);
    try {
        var ss = SpreadsheetApp.openById(KEIRI_DB_ID);
        var sheet = ss.getSheetByName(KEIRI_SHEET_NAMES.HEADERS);
        var data = sheet.getDataRange().getValues();
        var h = data[0];
        var idxId = h.indexOf('経理処理ID'), idxStat = h.indexOf('経理ステータス'), idxOrig = h.indexOf('元申請ID'), idxSys = h.indexOf('システム区分');
        var targetRow=-1, origId, sys;
        for(var i=1; i<data.length; i++) { if(data[i][idxId]===id) { targetRow=i+1; origId=data[i][idxOrig]; sys=data[i][idxSys]; break; } }
        if(targetRow<0) throw new Error("IDなし");

        sheet.getRange(targetRow, idxStat+1).setValue('経理差戻し');

        var srcId = (sys==='営業用')?SALES_DB_ID:GENERAL_DATA_DB_ID;
        var srcName = (sys==='営業用')?SALES_SHEET_NAMES.HEADER:GENERAL_SHEET_NAMES.REPORTS;
        var srcSs = SpreadsheetApp.openById(srcId);
        var srcSheet = srcSs.getSheetByName(srcName);
        var sData = srcSheet.getDataRange().getValues();
        var sh = sData[0];
        var sIdxId = sh.indexOf((sys==='営業用')?'日報ID':'経費ID'), sIdxStat = sh.indexOf('承認ステータス'), sIdxCom = sh.indexOf('経理コメント'), sIdxFin = sh.indexOf('最終ステータス');
        for(var k=1; k<sData.length; k++) {
            if(String(sData[k][sIdxId])===String(origId)) {
                srcSheet.getRange(k+1, sIdxStat+1).setValue('差戻し');
                if(sIdxFin>-1) srcSheet.getRange(k+1, sIdxFin+1).clearContent();
                if(sIdxCom>-1) srcSheet.getRange(k+1, sIdxCom+1).setValue('経理(' + userInfo.name + '): ' + reason);
                break;
            }
        }
        return { status: "success", message: "差戻しました" };
    } catch(e) { return { status: "error", message: e.message }; } finally { lock.releaseLock(); }
}

// selectedIds: 指定があればその経理処理IDのみ出力、null/空なら全件
function exportPendingAsCSV(selectedIds) {
    checkAccess_();
    try {
        var allHeaders = loadPendingHeaders_Internal_().filter(h => h['経理ステータス'] === '振込待ち');
        var headers = (selectedIds && selectedIds.length > 0)
            ? allHeaders.filter(h => selectedIds.indexOf(h['経理処理ID']) > -1)
            : allHeaders;

        var ss = SpreadsheetApp.openById(KEIRI_DB_ID);
        var detailSheet = ss.getSheetByName(KEIRI_SHEET_NAMES.DETAILS);
        var detailData = getSheetData_(detailSheet);

        var csvRows = [];
        var csvHeader = ["システム","申請日","申請者","合計金額","精算金額","カード合計","経理ID","利用日","経費項目","勘定科目","税区分","金額","カード利用","備考"];
        csvRows.push(csvHeader.join(','));

        headers.forEach(h => {
            var details = detailData.filter(d => d['経理処理ID'] === h['経理処理ID']);
            details.forEach(d => {
                var row = [
                    h['システム区分'], h['申請日'], h['申請者名'], h['合計金額'], h['精算金額']||'', h['カード利用額']||'',
                    h['経理処理ID'], d['利用日'], d['経費項目名'], d['勘定科目']||'', d['税区分']||d['消費税率']||'', d['金額'], d['カード利用額']||'', d['備考']
                ];
                csvRows.push(row.map(v => '"' + String(v).replace(/"/g, '""') + '"').join(','));
            });
        });
        var fn = 'keiri_' + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'MMdd') + '.csv';
        // BOM付きUTF-8でExcelの文字化けを防止
        return { status: "success", csvData: '\uFEFF' + csvRows.join('\n'), fileName: fn };
    } catch(e) { return { status: "error", message: e.message }; }
}
